src/NETMAUI/ChatApp/Views/Templates/GreetingChatItemTemplate.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ChatApp.Views.Templates.GreetingChatItemTemplate">
    <ContentView.Content>
        <Grid Padding="10"
              ColumnDefinitions="Auto, *, Auto"
              VerticalOptions="Start">
            <!-- Profile Picture -->
            <Frame Grid.Column="0"
                   Padding="0"
                   CornerRadius="40"
                   HeightRequest="80"
                   WidthRequest="80"
                   HasShadow="False"
                   IsClippedToBounds="True"
                   HorizontalOptions="Center"
                   Margin="0,0,15,0"
                   VerticalOptions="Center">
                <Image Source="{Binding Sender.AvatarImage}"
                       Aspect="AspectFill"/>
            </Frame>

            <!-- Greeting Text Area -->
            <StackLayout Grid.Column="1"
                         VerticalOptions="Center">
                <!-- Greeting Title -->
                <Label Text="{Binding Sender.CharacterName}"
                       FontAttributes="Bold"
                       FontSize="24"
                       TextColor="Black"/>

                <!-- Greeting Message -->
                <Label Text="{Binding Text}"
                       FontSize="16"
                       TextColor="Gray"
                       LineBreakMode="WordWrap"/>
            </StackLayout>
        </Grid>
    </ContentView.Content>
</ContentView>