src/NETMAUI/ChatApp/Views/Templates/ReceiverChatMessageItemTemplate.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="ChatApp.Views.Templates.ReceiverChatMessageItemTemplate">
    <ContentView.Resources>
        <ResourceDictionary>

            <Style x:Key="MessageContainerStyle" TargetType="Grid">
                <Setter Property="Margin" Value="20" />
            </Style>

            <Color x:Key="MessageColor">#EDEEF7</Color>

            <Style x:Key="MessageShapeStyle" TargetType="Frame">
                <Setter Property="BackgroundColor" Value="{StaticResource MessageColor}" />
                <Setter Property="CornerRadius" Value="12" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="HasShadow" Value="False" />
                <Setter Property="VerticalOptions" Value="StartAndExpand" />                
            </Style>

            <Style x:Key="MessageTextStyle" TargetType="Label">
                <Setter Property="FontSize" Value="22" />
                <Setter Property="FontFamily" Value="Metropolis Regular" />
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="LineBreakMode" Value="WordWrap" />
                <Setter Property="VerticalOptions" Value="StartAndExpand" />
            </Style>

            <Style x:Key="TimeTextStyle" TargetType="Label">
                <Setter Property="FontSize" Value="20" />
                <Setter Property="FontFamily" Value="Metropolis Regular" />
                <Setter Property="TextColor" Value="Gray" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="Margin" Value="12, 0, 48, 0" />
            </Style>

        </ResourceDictionary>
    </ContentView.Resources>
    <ContentView.Content>
        <Grid
            ColumnDefinitions="Auto, *"
            Style="{StaticResource MessageContainerStyle}">
            <Label
                Text="{Binding Time}"
                Style="{StaticResource TimeTextStyle}"/>
            <Frame 
                Grid.Column="1"
                Style="{StaticResource MessageShapeStyle}"
                >
                <Label 
                    Text="{Binding Text}"
                    Padding="12"
                    Style="{StaticResource MessageTextStyle}"/>
            </Frame>
        </Grid>
    </ContentView.Content>
</ContentView>
