src/NETMAUI/ChatApp/Views/Templates/SenderChatMessageItemTemplate.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="ChatApp.Views.Templates.SenderChatMessageItemTemplate">
    <ContentView.Resources>
        <ResourceDictionary>

            <Style x:Key="MessageContainerStyle" TargetType="Grid">
                <Setter Property="Margin" Value="20" />
            </Style>
            
            <Style x:Key="SenderContainerStyle" TargetType="Grid">
                <Setter Property="WidthRequest" Value="42" />
                <Setter Property="VerticalOptions" Value="Start" />
            </Style>
            
            <Style x:Key="SenderEllipseStyle" TargetType="Ellipse">
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="HeightRequest" Value="30" />
                <Setter Property="WidthRequest" Value="30" />
            </Style>

            <Style x:Key="SenderImageStyle" TargetType="Image">
                <Setter Property="Aspect" Value="AspectFit" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="Margin" Value="12" />
            </Style>
            
            <Color x:Key="MessageColor">#FFFFFF</Color>

            <Style x:Key="MessageShapeStyle" TargetType="Frame">
                <Setter Property="BackgroundColor" Value="{StaticResource MessageColor}" />
                <Setter Property="CornerRadius" Value="24" />
                <Setter Property="Padding" Value="12" />
                <Setter Property="HasShadow" Value="False" />
                <Setter Property="VerticalOptions" Value="StartAndExpand" />                
            </Style>

            <Style x:Key="MessageTextStyle" TargetType="Label">
                <Setter Property="FontSize" Value="22" />
                <Setter Property="FontFamily" Value="Metropolis Regular" />
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="VerticalOptions" Value="StartAndExpand" />                
                <Setter Property="LineBreakMode" Value="WordWrap" />
            </Style>

            <Style x:Key="TimeTextStyle" TargetType="Label">
                <Setter Property="FontSize" Value="20" />
                <Setter Property="FontFamily" Value="Metropolis Regular" />
                <Setter Property="TextColor" Value="Gray" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="Margin" Value="48, 0, 12, 0" />
            </Style>

        </ResourceDictionary>
    </ContentView.Resources>
    <ContentView.Content>
        <Grid
            ColumnDefinitions="Auto, *, Auto"
            Style="{StaticResource MessageContainerStyle}">
            <Grid
                Grid.Column="0"
                Style="{StaticResource SenderContainerStyle}">
                <Ellipse
                    Fill="{Binding Sender.Color, Converter={StaticResource ColorToBrushConverter}}"
                    Style="{StaticResource SenderEllipseStyle}"/>
                <Image
                    Source="{Binding Sender.AvatarImage}"
                    Style="{StaticResource SenderImageStyle}"/>
            </Grid>
            <Frame
                Grid.Column="1"
                Style="{StaticResource MessageShapeStyle}">
                <Label 
                    Text="{Binding Text}"
                    Padding="12"
                    Style="{StaticResource MessageTextStyle}" />
            </Frame>
            <Label
                Grid.Column="2"
                Text="{Binding Time}"
                Style="{StaticResource TimeTextStyle}"/>
        </Grid>
    </ContentView.Content>
</ContentView>
